# https://developer.hashicorp.com/terraform/cloud-docs/policy-enforcement/sentinel/import/tfplan-v2
import "tfplan/v2" as tfplan

# Filter resources that are being created or updated
resource_changes = filter tfplan.resource_changes as _, rc {
    rc.change.actions contains "create" or rc.change.actions is ["update"]
}

# Filter resources that have public network access enabled
public_access_resources = filter resource_changes as _, rc {
    rc.change.after contains "public_network_access_enabled"
}

# Filter Azure Key Vault resources
key_vault_resources = filter resource_changes as _, rc {
    rc.type is "azurerm_key_vault"
}

# Define mandatory tags
mandatory_tags = [
    "name",
    "environment",
    "cicd",
]

# Rule to check if all Key Vault resources have mandatory tags
key_vault_tags_rule = rule {
    all key_vault_resources as _, instance {
        all mandatory_tags as tag {
            instance.change.after.tags contains tag
        }
    }
}

# Rule to ensure public network access is disabled for resources
public_access_rule = rule {
    all public_access_resources as _, rc {
        rc.change.after.public_network_access_enabled is false and print("Public network access is enabled for resource: " + _)
    }
}

# Main rule to enforce both public access and Key Vault tags rules
main = rule {
    (public_access_rule and key_vault_tags_rule)
}
